<header class="mdl-layout__header mdl-layout__header--waterfall">
    <div class="mdl-layout__header-row">
        <span class="mdl-layout-title"><a class="title" href="/index.html">chepiov's заметки</a></span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-cell--4-col">
            <script>
                (function() {
                    var cx = '013650312027721946517:lzylhvx_n8i';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>

        </div>
    </div>

    <div class="mdl-layout__header-row">
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/index.html">Tech</a>
            <a class="mdl-navigation__link" href="/live.html">Live</a>
            <a class="mdl-navigation__link" href="/about.html">About</a>
        </nav>
    </div>
</header>

<div class="mdl-layout__drawer">
    <span class="mdl-layout-title">chepiov</span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/index.html">Tech</a>
        <a class="mdl-navigation__link" href="/live.html">Live</a>
        <a class="mdl-navigation__link" href="/about.html">About</a>
    </nav>
</div>