<header class="mdl-layout__header mdl-layout__header--waterfall">
    <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">chepiov's заметки</span>
    </div>

    <div class="mdl-layout__header-row">
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/index.html">Tech</a>
            <a class="mdl-navigation__link" href="/live.html">Live</a>
            <a class="mdl-navigation__link" href="/about.html">About</a>
        </nav>
    </div>
</header>

<div class="mdl-layout__drawer">
    <span class="mdl-layout-title">chepiov</span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/index.html">Tech</a>
        <a class="mdl-navigation__link" href="/live.html">Live</a>
        <a class="mdl-navigation__link" href="/about.html">About</a>
    </nav>
</div>